{
  "name": "typesense-ts",
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.3",
  "description": "An unofficial Typesense client for Node.js written in TypeScript, designed to be fully typesafe",
  "scripts": {
    "test": "vitest --typecheck --coverage",
    "format": "prettier --check . --ignore-path .gitignore",
    "type-check": "tsc -p tsconfig.json --generateTrace ./buildtrace --incremental false",
    "lint": "eslint ",
    "analyze": "analyze-trace ./buildtrace"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.9.3",
    "@typescript/analyze-trace": "^0.10.1",
    "@vitest/coverage-v8": "2.1.4",
    "docker-compose": "^1.1.0",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.5",
    "vitest-fetch-mock": "^0.4.2"
  }
}
